Title: Heyali
Clean Hash: 448a197e35f0cccc5c8e6b72e28c41b5335104846d1e7db79ebfdf647c94408c
Raw Hash: 6961de4b8f64400222e518b345d3176a9d04c80a1e73f6ceaf1b1b5859eff207
Date: 2026-05-08T16:53:36.496467
Version: 1
----------------------------------------
[RAW LYRICS]
Subproject commit fdf976cf61e90b3ad1c41f470b2d54095b98d189
[Hook 1]
[Male]
অন্ধকারে শরীর খোঁজে তোমার উষ্ণ ঘ্রাণ,
কাছে এসো বুকের মাঝে জুড়াও আমার প্রাণ।
মাতাল করা এই রাতে আজ জাগুক নতুন নেশা,
তোমার আমার ঠোঁটের মাঝে জাগুক ভালোবাসা।

[Hook 2]
[Female]
মাতাল করা এই রাতে আজ জাগুক নতুন নেশা,
তোমার চোখের গভীরেতে আমার সব আশা।
ছলকে পড়া এই আবেগে ভাসবো দুজনে,
হারিয়ে যাবো তোমায় নিয়ে প্রেমেরই বাঁধনে।

[Verse 1]
[Male]
শাড়িটার ঐ আঁচল যখন লুটায় তোমার গায়,
আমার এই পাগল মন যে তোমায় শুধু চায়।
শিহরণ জাগে সারা দেহে ছোঁও যদি আমায়,
রাতের এই নিস্তব্ধতা তোমাকেই তো চায়।

[Pre-Chorus 1]
[Female]
কাছে আসার এই তো সময় আর থেকো না দূরে,
বাজাও তোমার প্রেমের বাঁশি আমার এই সুরে।
বুকের ভেতর আগুন জ্বলে নিভিয়ে দাও তুমি,
আজকের এই পাগল রাতে তোমায় চাই আমি।

[Chorus]
[Male]
এসো আমার কাছে এসো মাতাল এই রাতে,
[Female]
ভাসবো আমি আজীবন তোমার প্রেমের স্রোতে।
[Male]
তোমার ওই শরীরের ভাঁজে হারাই আমি দিশা,
[Female]
তুমি আমার সুখের সাগর তুমিই আমার নেশা।

[Verse 2]
[Male]
ঘুমহীন এই চোখে আমার তোমারই শুধু ছবি,
তোমার প্রেমের ক্যানভাসে আমি যে এক কবি।
আলতো ছোঁয়ায় জাগিয়ে দেবো তোমার ঘুমন্ত সুখ,
এই বুকেতে লুকিয়ে রেখো তোমার লজ্জামুখ।

[Pre-Chorus 2]
[Female]
কাছে আসার এই তো সময় আর থেকো না দূরে,
বাজাও তোমার প্রেমের বাঁশি আমার এই সুরে।
বুকের ভেতর আগুন জ্বলে নিভিয়ে দাও তুমি,
আজকের এই পাগল রাতে তোমায় চাই আমি।

[Chorus]
[Male]
এসো আমার কাছে এসো মাতাল এই রাতে,
[Female]
ভাসবো আমি আজীবন তোমার প্রেমের স্রোতে।
[Male]
তোমার ওই শরীরের ভাঁজে হারাই আমি দিশা,
[Female]
তুমি আমার সুখের সাগর তুমিই আমার নেশা।

[Verse 3]
[Female]
লজ্জা ভেঙে আজ আমি সব দিয়েছি তোমায়,
তোমার প্রেমের উষ্ণতা যে আমাকে জড়ায়।
[Male]
আর কোনো বাধা নেই আজ তুমি শুধু আমার,
ভালোবাসার এই জোয়ারে ভাঙবো সব পাহাড়।

[Chorus]
[Male]
এসো আমার কাছে এসো মাতাল এই রাতে,
[Female]
ভাসবো আমি আজীবন তোমার প্রেমের স্রোতে।
[Male]
তোমার ওই শরীরের ভাঁজে হারাই আমি দিশা,
[Female]
তুমি আমার সুখের সাগর তুমিই আমার নেশা।

[Bridge]
[Male]
Through the shadows of the night, Saeed calls you near,
Lost in the fire tonight, passion in the atmosphere.

[Chorus]
[Male]
এসো আমার কাছে এসো মাতাল এই রাতে,
[Female]
ভাসবো আমি আজীবন তোমার প্রেমের স্রোতে।
[Male]
তোমার ওই শরীরের ভাঁজে হারাই আমি দিশা,
[Female]
তুমি আমার সুখের সাগর তুমিই আমার নেশা।
(তুমিই আমার নেশা)
--------------------
[CLEAN LYRICS]
Subproject commit fdf976cf61e90b3ad1c41f470b2d54095b98d189
অন্ধকারে শরীর খোঁজে তোমার উষ্ণ ঘ্রাণ,
কাছে এসো বুকের মাঝে জুড়াও আমার প্রাণ।
মাতাল করা এই রাতে আজ জাগুক নতুন নেশা,
তোমার আমার ঠোঁটের মাঝে জাগুক ভালোবাসা।
মাতাল করা এই রাতে আজ জাগুক নতুন নেশা,
তোমার চোখের গভীরেতে আমার সব আশা।
ছলকে পড়া এই আবেগে ভাসবো দুজনে,
হারিয়ে যাবো তোমায় নিয়ে প্রেমেরই বাঁধনে।
শাড়িটার ঐ আঁচল যখন লুটায় তোমার গায়,
আমার এই পাগল মন যে তোমায় শুধু চায়।
শিহরণ জাগে সারা দেহে ছোঁও যদি আমায়,
রাতের এই নিস্তব্ধতা তোমাকেই তো চায়।
কাছে আসার এই তো সময় আর থেকো না দূরে,
বাজাও তোমার প্রেমের বাঁশি আমার এই সুরে।
বুকের ভেতর আগুন জ্বলে নিভিয়ে দাও তুমি,
আজকের এই পাগল রাতে তোমায় চাই আমি।
এসো আমার কাছে এসো মাতাল এই রাতে,
ভাসবো আমি আজীবন তোমার প্রেমের স্রোতে।
তোমার ওই শরীরের ভাঁজে হারাই আমি দিশা,
তুমি আমার সুখের সাগর তুমিই আমার নেশা।
ঘুমহীন এই চোখে আমার তোমারই শুধু ছবি,
তোমার প্রেমের ক্যানভাসে আমি যে এক কবি।
আলতো ছোঁয়ায় জাগিয়ে দেবো তোমার ঘুমন্ত সুখ,
এই বুকেতে লুকিয়ে রেখো তোমার লজ্জামুখ।
কাছে আসার এই তো সময় আর থেকো না দূরে,
বাজাও তোমার প্রেমের বাঁশি আমার এই সুরে।
বুকের ভেতর আগুন জ্বলে নিভিয়ে দাও তুমি,
আজকের এই পাগল রাতে তোমায় চাই আমি।
এসো আমার কাছে এসো মাতাল এই রাতে,
ভাসবো আমি আজীবন তোমার প্রেমের স্রোতে।
তোমার ওই শরীরের ভাঁজে হারাই আমি দিশা,
তুমি আমার সুখের সাগর তুমিই আমার নেশা।
লজ্জা ভেঙে আজ আমি সব দিয়েছি তোমায়,
তোমার প্রেমের উষ্ণতা যে আমাকে জড়ায়।
আর কোনো বাধা নেই আজ তুমি শুধু আমার,
ভালোবাসার এই জোয়ারে ভাঙবো সব পাহাড়।
এসো আমার কাছে এসো মাতাল এই রাতে,
ভাসবো আমি আজীবন তোমার প্রেমের স্রোতে।
তোমার ওই শরীরের ভাঁজে হারাই আমি দিশা,
তুমি আমার সুখের সাগর তুমিই আমার নেশা।
Through the shadows of the night, Sayed calls you near,
Lost in the fire tonight, passion in the atmosphere.
এসো আমার কাছে এসো মাতাল এই রাতে,
ভাসবো আমি আজীবন তোমার প্রেমের স্রোতে।
তোমার ওই শরীরের ভাঁজে হারাই আমি দিশা,
তুমি আমার সুখের সাগর তুমিই আমার নেশা।
তুমিই আমার নেশা